[gd_scene format=3 uid="uid://dxx30xqn73e7m"]

[ext_resource type="Script" uid="uid://df2w0vwackp04" path="res://Coracao.gd" id="1_tdeh5"]
[ext_resource type="Texture2D" uid="uid://ch4bfmvp2tya7" path="res://Player e inimigo/2 Hyena/Hearts/Hearts/Heart_Full_64.png" id="2_tdeh5"]
[ext_resource type="Texture2D" uid="uid://cw57gtx6brqo4" path="res://Player e inimigo/2 Hyena/Hearts/Hearts/Heart_Empty_64.png" id="3_c38wl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdxv"]
atlas = ExtResource("2_tdeh5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brm2q"]
atlas = ExtResource("3_c38wl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebum8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdxv")
}],
"loop": 1,
"name": &"cheio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brm2q")
}],
"loop": 1,
"name": &"vazio",
"speed": 5.0
}]

[node name="Coracao" type="Control" unique_id=1013391973]
layout_mode = 3
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_left = 33.0
offset_top = 24.0
offset_right = 24.68
offset_bottom = 15.8239975
script = ExtResource("1_tdeh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1753287983]
position = Vector2(59, 56)
sprite_frames = SubResource("SpriteFrames_ebum8")
animation = &"cheio"
