[gd_scene format=3 uid="uid://btcl284vynlwh"]

[ext_resource type="Texture2D" uid="uid://btrbs2ntn7j8w" path="res://DesertTileMap/Desert/Background/pyramid_0.png" id="1_mgyet"]
[ext_resource type="Texture2D" uid="uid://dbrarq1blpcfe" path="res://DesertTileMap/Desert/Background/pyramid_1.png" id="2_3mtv3"]
[ext_resource type="Texture2D" uid="uid://bc831m10rfc7l" path="res://DesertTileMap/Desert/Background/pyramid_2.png" id="3_xut5t"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=503224253]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=2056353465]
position = Vector2(795, 5)
scale = Vector2(2.9199986, 1.5199997)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=107696633]
position = Vector2(371.5, 164.00002)
scale = Vector2(3.5798612, 2.8222222)
texture = ExtResource("1_mgyet")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1100933393]
position = Vector2(795, 5)
scale = Vector2(2.9199986, 1.5199997)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=2063547201]
position = Vector2(372.5, 163)
scale = Vector2(3.5868056, 2.8111112)
texture = ExtResource("2_3mtv3")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=1583869012]
position = Vector2(795, 5)
scale = Vector2(2.9199986, 1.5199997)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1912617687]
position = Vector2(374.5, 163)
scale = Vector2(3.6006944, 2.8111112)
texture = ExtResource("3_xut5t")
